RIS/RIS.UI/MainWindow.xaml

<Window x:Class="RIS.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="虹膜识别系统" SizeToContent="Manual"
        Height="600" Width="800" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded" Top="0" Left="0"  WindowState="Maximized" Closing="Window_Closing" Background="{x:Null}" Topmost="False" KeyDown="Window_KeyDown">
    <Window.Resources>
        <GeometryGroup x:Key="clipGeometry" FillRule="Nonzero">
            <RectangleGeometry Rect="80,0,480,480"></RectangleGeometry>
        </GeometryGroup>
    </Window.Resources>
    <Grid Width="783" Height="560" Name="myGrid">
        <Grid.Background>
            <ImageBrush ImageSource="/RIS;component/Images/home.png" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500*" />
            <ColumnDefinition Width="300*" />

        </Grid.ColumnDefinitions>
        <StackPanel Height="482" HorizontalAlignment="Left" Margin="0,44,0,0" Name="stackPanel1" VerticalAlignment="Top" Width="500" Panel.ZIndex="-1" ClipToBounds="True" FlowDirection="LeftToRight">
            <Grid Height="442" Margin="0,40,0,0">
                <Image Name="imgSource" Stretch="Fill" Margin="34,14,0,78">
                <!--Clip="{StaticResource ResourceKey=clipGeometry}" >-->
            </Image>
                <Image Name="imgZF" Stretch="Fill" Margin="34,370,0,0" Opacity="0.2">
                    <!--Clip="{StaticResource ResourceKey=clipGeometry}" >-->
                </Image>
                <Image Height="156" HorizontalAlignment="Left" Margin="94,117,0,0" Name="imgEyeOpen" Stretch="Fill" VerticalAlignment="Top" Width="320" Visibility="Hidden" />
                <Label Content="认证失败" Height="74" HorizontalAlignment="Left" Margin="94,152,0,0" Name="lblAccess" VerticalAlignment="Top" Width="320" HorizontalContentAlignment="Center" FontSize="36" FontFamily="Microsoft New Tai Lue" VerticalContentAlignment="Center" Visibility="Hidden">
                    <Label.BorderBrush>
                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                            <GradientStop Color="#FF716958" Offset="0.294" />
                            <GradientStop Color="White" Offset="1" />
                        </LinearGradientBrush>
                    </Label.BorderBrush>
                    <Label.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0" />
                            <GradientStop Color="#FF1C56D8" Offset="1" />
                            <GradientStop Color="#FF60C9C3" Offset="0.039" />
                        </LinearGradientBrush>
                    </Label.Foreground>
                </Label>
            </Grid>
        </StackPanel>
        <StackPanel Height="482" HorizontalAlignment="Left" Margin="13,44,0,0" Name="stackPanel2" Panel.ZIndex="-1" VerticalAlignment="Top" Width="275"  Opacity="0.8" Grid.Column="1">
            <Image Height="113" Name="imgRec" Stretch="Fill" Width="102" Margin="0,70,0,0" Source="/RIS;component/Images/default.png" />
            <Label Content="" Height="28" Name="lblName" Foreground="White" FontSize="10" Margin="80,-2,0,0"/>
            <Label Content="" Height="28" Name="lblTitle" FontSize="10" Foreground="#FFFFF7FF" Margin="80,-2,0,0" />
            <Image Margin="-10,35,0,0" Name="imgEye" Stretch="Fill" Height="207" Width="228" Source="/RIS;component/Images/eye.png" />
        </StackPanel>
        <DockPanel HorizontalAlignment="Left" Margin="0,532,0,0" Width="778" Height="30" Grid.ColumnSpan="2">
            <Label Content="欢迎光临！" Height="28" HorizontalAlignment="Left" Margin="0,0,0,0" Name="label1" VerticalAlignment="Top" Width="377" BorderThickness="0" Foreground="#FFFFFCFC"></Label>
            <Label BorderThickness="0" Foreground="#FFFFFCFC" Height="28" HorizontalAlignment="Right" Margin="0,0,0,0" Name="label2" VerticalAlignment="Top" Width="349" HorizontalContentAlignment="Center" Visibility="Visible" />
            <Button Height="30" Width="50" x:Name="btnCapture" Content="拍照" Click="btnCapture_Click" HorizontalContentAlignment="Center" Grid.Column="1" Margin="0,0,0,0" Visibility="Hidden" />
        </DockPanel>
        <Label Content="09:43:08" Grid.Column="1" Height="21" HorizontalAlignment="Left" Margin="207,-1,0,0" Name="lblTime" VerticalAlignment="Top" Width="63" Foreground="#FFF5EFEF" FontSize="10" />
    </Grid>
</Window>
